%%%%%%%%% Non-linearity test %%%%%%%%%
% Non-linear if p < 0.05
% Linear if p > 0.05
clear; clc;
n = 4;

switch n 
%% Load signal PPG
     case 1
         
        %PPG Signal
        
        load ('PPG_signal.mat');
        signal = normalization (PPG (1:15000));

%% Load synthetic AR signal
     case 2
        
         % AR Signal
        synthetic_AR = zeros (1,1000);
        synthetic_AR(1) = 1000;
        for i = 2:1000
            synthetic_AR (i) = 0.5*synthetic_AR(i-1) ;
        end

        signal = normalization (synthetic_AR (1:100));
        
    case 3
        % Linear Signal
        linear_line = 1:100;
        signal = normalization (linear_line);
        
    case 4
        % MN Signal
        path = '/Users/binhnguyen/Downloads/';
        filename = 'test_ES2004c_1980_1990_xxxxx_4_0.wav';
        y = audioread (strcat (path , filename));
        
        
        
        signal = normalization (y);
        
    case 5
        %AR Signal
        path = '/Users/binhnguyen/Downloads/';
        filename = 'AVPEPUDEAC0045a1.wav';
        y = audioread (strcat (path , filename));

        signal = normalization (y);

end

%% Fast BDS test 

% Set values
M = 7;
EPS = 0.5;
RAMSIZE = 150;

% BDS test for Indepdence (w statistical value)
[W, SIG, C, C1, K] = bds (signal, 7, EPS, 0, RAMSIZE);

% BDS for small test
SIG = bdssig (W, length (signal), 7, EPS);

fprintf ('This is the p-value test for BDS\n');
disp (SIG);
